proto/ExchangeFlowsGrpc.proto


syntax = "proto3";
package exchange_flows;
import "google/protobuf/empty.proto";

message SwapGrpcRequest {
    string ProcessId = 1;
    string ClientId = 2;
    string SellWallet = 3;
    double SellAmount = 4;
    string BuyWallet = 5;
    double BuyAmount = 6;

}

enum OperationResult{
    Ok = 0;
    NotEnoughtFunds=1;
    AssetPairNotFound=2;
    NoLiquidity=3;
    ItMustBeEitherSellOrBuy=4;
}

message SwapGrpcResponse {
    exchange_flows.OperationResult Result = 1;
}

service ExchangeFlowsGrpcService {
    rpc Swap(exchange_flows.SwapGrpcRequest) returns (exchange_flows.SwapGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }

