proto/MerchantFlowsGrpc.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package merchantflows;

message MerchantFlowsResolveMerchantRequest {
    string ApiKey = 1;
}

message MerchantFlowsResolveMerchantResponse{
    optional string MerchantId = 1;
}

message MerchantFlowsAddMerchantRequest {
    string Id = 1;
    string ApiKey = 2;
}

message MerchantFlowsEnableDisableRequest {
    string Id = 1;
    bool Enable = 2;
}

message MerchantFlowsUpdateApiKeyRequest {
    string Id = 1;
    string ApiKey = 2;
}

message MerchantFlowsResolveClientMerchantRequest {
    string ClientId = 1;
}

message MerchantFlowsIsMerchantResponse {
    optional string MerchantId = 1;
}

message MerchantFlowsAddCallbackUrlRequest{
    string MerchantId = 1;
    string CallbackUrl = 2;
}

message MerchantFlowsRemoveCallbackUrlRequest{
    string MerchantId = 1;
    string CallbackUrl = 2;
}

message MerchantFlowsUpdateCommissionSettingsRequest{
    string MerchantId = 1;
    double CommissionPercent = 2;
}

message MerchantFlowsGetMerchantSettingsRequest{
    string MerchantId = 1;
}

message MerchantFlowsGetMerchantSettingsResponse{
    MerchantFlowsMerchantSettingsModel Settings = 1;
}

message MerchantFlowsMerchantSettingsModel{
    repeated string CallbackUrls = 1;
    double CommissionPercent = 2;
    string ApiKey = 3;
}
message MerchantFlowsGetCallbacksLogsRequest{
    string MerchantId = 1;
    int64 From = 2;
    int64 To = 3;
}

message MerchantFlowsCallbackLogModel{
    int64 ExecuteDate = 1;
    int64 CreateDate = 2;
    int32 HttpStatusCode = 3;
    string Message = 4;
    string Url = 5;
    optional string  OrderId = 6;
    string MerchantId = 7;
    string RequestBody = 8;
    string ResponseBody = 9;
    int32 Attempt = 10;
}

enum MerchantFlowsCallbackOverrideType{
    FirstConfirm = 0;
    FullConfirm = 1;
}

message MerchantFlowsMerchantOverrideModel{
    string Currency = 1;
    string Network = 2;
    MerchantFlowsCallbackOverrideType OverrideType = 3;
}

message MerchantFlowsAddMerchantOverrideRequest{
    string MerchantId = 1;
    MerchantFlowsMerchantOverrideModel MerchantOverride = 2;
}

message MerchantFlowsGetMerchantOverridesRequest{
    string MerchantId = 1;
}

message MerchantFlowsSetAllCallbackOverrideOverridesRequest{
    string MerchantId = 1;
    MerchantFlowsCallbackOverrideType OverrideType = 2;
}

message AddMerchantFlowsMerchantMemberRequest{
    string ClientId = 1;
    string MerchantId = 2;
}

message RemoveMerchantFlowsMerchantMemberRequest{
    string ClientId = 1;
    string MerchantId = 2;
}


service MerchantFlowsService {
    rpc Resolve(MerchantFlowsResolveMerchantRequest) returns (MerchantFlowsResolveMerchantResponse);
    rpc Add(MerchantFlowsAddMerchantRequest) returns (google.protobuf.Empty);
    rpc EnableDisable(MerchantFlowsEnableDisableRequest) returns (google.protobuf.Empty);
    rpc UpdateApiKey(MerchantFlowsUpdateApiKeyRequest) returns (google.protobuf.Empty);
    rpc ResolveMerchant(MerchantFlowsResolveClientMerchantRequest) returns (MerchantFlowsIsMerchantResponse);
    rpc AddCallbackUrl(MerchantFlowsAddCallbackUrlRequest) returns (google.protobuf.Empty);
    rpc RemoveCallbackUrl(MerchantFlowsRemoveCallbackUrlRequest) returns (google.protobuf.Empty);
    rpc UpdateCommissionSettings(MerchantFlowsUpdateCommissionSettingsRequest)  returns (google.protobuf.Empty);
    rpc GetMerchantSettings(MerchantFlowsGetMerchantSettingsRequest) returns (MerchantFlowsGetMerchantSettingsResponse);
    rpc GetMerchantCallbackLogs(MerchantFlowsGetCallbacksLogsRequest) returns (stream MerchantFlowsCallbackLogModel);
    rpc AddMerchantCallbackOverride(MerchantFlowsAddMerchantOverrideRequest) returns (google.protobuf.Empty);
    rpc GetMerchantCallbackOverrides(MerchantFlowsGetMerchantOverridesRequest) returns (stream MerchantFlowsMerchantOverrideModel);
    rpc ResetDefaultCallbackSettings(MerchantFlowsGetMerchantOverridesRequest) returns (google.protobuf.Empty);
    rpc SetAllCallbackOverride(MerchantFlowsSetAllCallbackOverrideOverridesRequest) returns (google.protobuf.Empty);
    rpc AddMerchantMember(AddMerchantFlowsMerchantMemberRequest) returns (google.protobuf.Empty);
    rpc RemoveMerchantMember(RemoveMerchantFlowsMerchantMemberRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

