proto/OrdersChargerService.proto


syntax = "proto3";
package orderscharger;
import "google/protobuf/empty.proto";

message ExecuteOrderRequest {
    string ProcessId = 1;
    string OrderId = 2;
    string PayerClientId = 3;
}

enum ExecuteOrderResult{
    Ok = 0;
    NotEnoughBalance = 1;
    OrderNotFound = 2;
    PayerIsNotSet = 3;
    NotYourOrderToPay = 4;
    OrderIsAlreadyPaid = 5;
    OrderIsExpired = 6;
    OrderIsCanceled = 7;
}

message ExecuteOrderResponse{
    orderscharger.ExecuteOrderResult Result = 1;
}

service OrdersChargerService {
    rpc ExecuteOrder(orderscharger.ExecuteOrderRequest) returns (orderscharger.ExecuteOrderResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}