proto/ResetPasswordFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package resetpassword;

message RequestResetPasswordGrpcRequest {
    string Email = 1;
    string LangId = 2;
}

message ResetPasswordGrpcRequest {
    string Email = 1;
    string Code = 2;
    string NewPassword = 3;
}

message ResetPasswordGrpcResponse {
    bool Result = 1;
}

service ResetPasswordFlowsGrpcService{
    rpc Request(resetpassword.RequestResetPasswordGrpcRequest) returns (google.protobuf.Empty);
    rpc ResetPassword(resetpassword.ResetPasswordGrpcRequest) returns (resetpassword.ResetPasswordGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}