proto/SendGridBridge.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package sendgridbridge;

enum OperationTypes{
    Login = 0;
    Withdrawal = 1;
    Exchange = 2;
    MerchantSettingsUpdate = 3;
}

message SendWelcomeEmailRequest {
    string Email = 1;
    string LangId = 2;
    string FullName=3;
    string ConfirmationLink=4;
}

message Send2FaEmail {
    string Email = 1;
    string LangId = 2;
    string Code = 3;
    sendgridbridge.OperationTypes OperationType = 4;
}

message SendRecoveryPasswordRequest{
    string Email = 1;
    string LangId = 2;
    string RecoveryCode=3;
}


message SendMerchantExchangeEmailRequest {
    string Email = 1;
    string LangId = 2;
    double Amount=3;
    string CurrencyFrom=4;
    string CurrencyTo=5;
}

message SendMerchantDepositReceivedEmailRequest {
    string Email = 1;
    string LangId = 2;
    double Amount=3;
    string Currency=4;
}

message SendMerchantOrderExecuteRequest{
    string Email = 1;
    string LangId = 2;
    double Amount = 3;
    string Currency = 4;
    string OrderId = 5;
}

message SendMerchantWithdrawalCreateRequest{
    string Email = 1;
    string LangId = 2;
    double Amount = 3;
    string Currency = 4;
    string WithdrawalId = 5;
}

message SendMerchantWithdrawalStatusUpdateRequest{
    string Email = 1;
    string LangId = 2;
    string Status = 3;
    string WithdrawalId = 4;
}

message SendMerchantSettingsUpdateRequest{
    string Email = 1;
    string LangId = 2;
}

message SendCreateMerchantNewDepositAddressRequest{
    string Email = 1;
    string LangId = 2;
    string Id = 3;
    string Currency = 4;
    string Network = 5;
    string Tag = 6;
}

service SendGridBridgeGrpcService {
    rpc SendWelcomeEmail(sendgridbridge.SendWelcomeEmailRequest) returns (google.protobuf.Empty);
    rpc SendRecoveryPasswordCode(sendgridbridge.SendRecoveryPasswordRequest) returns (google.protobuf.Empty);
    rpc Send2FaCode(sendgridbridge.Send2FaEmail) returns (google.protobuf.Empty);
    rpc SendMerchantExchangeEmail(sendgridbridge.SendMerchantExchangeEmailRequest) returns (google.protobuf.Empty);
    rpc SendMerchantDepositReceivedEmail(sendgridbridge.SendMerchantDepositReceivedEmailRequest) returns (google.protobuf.Empty);
    rpc SendMerchantOrderExecuteEmail(sendgridbridge.SendMerchantOrderExecuteRequest) returns (google.protobuf.Empty);
    rpc SendMerchantWithdrawalCreateEmail(sendgridbridge.SendMerchantWithdrawalCreateRequest) returns (google.protobuf.Empty);
    rpc SendMerchantWithdrawalStatusUpdate(sendgridbridge.SendMerchantWithdrawalStatusUpdateRequest) returns (google.protobuf.Empty);
    rpc SendMerchantNewDepositAddressCreate(sendgridbridge.SendCreateMerchantNewDepositAddressRequest) returns (google.protobuf.Empty);
    rpc SendMerchantSettingsUpdate(sendgridbridge.SendMerchantSettingsUpdateRequest) returns (google.protobuf.Empty);
 }
