proto/SendGridBridge.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package sendgridbridge;

message SendWelcomeEmailRequest {
    string Email = 1;
    string LangId = 2;
    string FullName=3;
    string ConfirmationLink=4;
}

message SendRecoveryPasswordRequest{
    string Email = 1;
    string LangId = 2;
    string RecoveryCode=3;
}


service SendGridBridgeGrpcService {
    rpc SendWelcomeEmail(sendgridbridge.SendWelcomeEmailRequest) returns (google.protobuf.Empty);
    rpc SendRecoveryPasswordCode(sendgridbridge.SendRecoveryPasswordRequest) returns (google.protobuf.Empty);
 }