proto/WalletHistoryFlowsGrpcService.proto


syntax = "proto3";
//import "google/protobuf/empty.proto";
package wallet_history;


message GetRecordsAmountRequest{
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    repeated int32 OpTypes = 5;
}

message GetRecordsAmountResponse{
    int64 RecordsCount = 1;
}

message GetHistoryGrpcRequest {
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    int64 PageNo = 5;
    int64 MessagesPerPage = 6;
    repeated int32 OpTypes = 7;
}

message HistoryGrpcLine {
    int64 Timestamp = 1;
    string AssetId = 2;
    int32 OperationType = 3;
    double Delta = 4;
    double Balance = 5;
    string ProcessId = 6;
    string OperationData = 7;
}

service WalletHistoryFlowsGrpcService {
    rpc GetRecordsAmount(wallet_history.GetRecordsAmountRequest) returns (wallet_history.GetRecordsAmountResponse);
    rpc GetHistory(wallet_history.GetHistoryGrpcRequest) returns (stream wallet_history.HistoryGrpcLine);
}

