proto/WalletHistoryFlowsGrpcService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package wallet_history;

enum HistoryOperationGrpcType{
    Buy =0;
    Sell =1;
    CryptoDeposit =2;
    SendToPayOrder =3;
    ReceiveAsOrderPaid =4;
    CommissionPaid =5;
    CommissionReceived =6;
    Withdrawal =7;
    WithdrawalCanceled =8;
}


message GetHistoryStatisticsRequest{
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    repeated HistoryOperationGrpcType OpTypes = 5;
}

message GetHistoryStatisticsResponse{
    int64 RecordsCount = 1;
    repeated string Assets = 2;
}

message GetHistoryGrpcRequest {
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    int64 PageNo = 5;
    int64 MessagesPerPage = 6;
    repeated HistoryOperationGrpcType OpTypes = 7;
}

message HistoryGrpcLine {
    int64 Timestamp = 1;
    string AssetId = 2;
    HistoryOperationGrpcType OperationType = 3;
    double Delta = 4;
    double Balance = 5;
    string ProcessId = 6;
}

service WalletHistoryFlowsGrpcService {
    rpc GetHistoryStatistics(wallet_history.GetHistoryStatisticsRequest) returns (wallet_history.GetHistoryStatisticsResponse);
    rpc GetHistory(wallet_history.GetHistoryGrpcRequest) returns (stream wallet_history.HistoryGrpcLine);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

